<!--
  ~ Project: moneyxchange
  ~ File: index.html
  ~ Author: Jorge Hirahoka
  ~ Copyright (c)  2019.
  ~
  ~ Modified: 13/09/19 09:26
  -->

<!doctype html>
<html class="bg-light" lang="en">
<head>
  <meta charset="utf-8">
  <title>Moneyxchange</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body class="bg-gray">
<app-root></app-root>
</body>
</html>
